<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ben.Views.DailyHostPage"
             x:Name="HostPage">
  <!-- SafeAreaEdges="None" -->

  <Grid x:Name="RootGrid"
        Style="{StaticResource PaperRootGrid}"
        RowDefinitions="*,Auto">
    <!-- SafeAreaEdges="None" -->
    <Grid.GestureRecognizers>
      <SwipeGestureRecognizer Direction="Left"
                              Swiped="OnSwipeLeft"/>
      <SwipeGestureRecognizer Direction="Right"
                              Swiped="OnSwipeRight"/>
    </Grid.GestureRecognizers>

    <!-- Landscape: show both pages -->
    <Grid x:Name="LandscapeGrid"
          ColumnDefinitions="*,*"
          IsVisible="False">
      <ContentView x:Name="LandscapeTasksHost"/>
      <ContentView x:Name="LandscapeNotesHost"
                   Grid.Column="1"/>
    </Grid>

    <!-- Portrait: show one page at a time -->
    <Grid x:Name="PortraitGrid"
          IsVisible="True">
      <ContentView x:Name="SinglePageHost"/>
    </Grid>

    <Grid ColumnDefinitions="Auto,*,Auto"
          IsVisible="{Binding Source={x:Reference HostPage}, Path=ShowDesktopArrows}"
          VerticalOptions="Fill"
          HorizontalOptions="Fill"
          InputTransparent="True"
          CascadeInputTransparent="False">
      <ImageButton Grid.Column="0"
                   Source="swipe_right.webp"
                   Clicked="OnPreviousClicked"
                   BackgroundColor="{StaticResource Ink}"
                   Opacity="0.35"
                   WidthRequest="44"
                   HeightRequest="60"
                   Padding="6"
                   Margin="6,0,0,0"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
      <ImageButton Grid.Column="2"
                   Source="swipe_left.webp"
                   Clicked="OnNextClicked"
                   BackgroundColor="{StaticResource Ink}"
                   Opacity="0.35"
                   WidthRequest="44"
                   HeightRequest="60"
                   Padding="6"
                   Margin="0,0,6,0"
                   VerticalOptions="Center"
                   HorizontalOptions="End"/>
    </Grid>

    <!-- Status Bar -->
    <Grid Grid.Row="1"
          ColumnDefinitions="Auto,*,Auto"
          BackgroundColor="{StaticResource Paper}"
          Padding="16,-16,16,0"
          HeightRequest="32">
      <Image Grid.Column="0"
             Source="microsoft.png"
             WidthRequest="16"
             HeightRequest="16"
             VerticalOptions="Center"
             HorizontalOptions="Start"
             Margin="0,0,8,0"
             IsVisible="{Binding IsAuthenticated}"/>
      <Label Grid.Column="1"
             Text="{Binding LoginStatusText}"
             FontSize="12"
             TextColor="{StaticResource Link}"
             TextDecorations="Underline"
             VerticalOptions="Center"
             HorizontalOptions="Start">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnLoginStatusTapped"/>
        </Label.GestureRecognizers>
      </Label>
      <Label Grid.Column="2"
             Text="{Binding SyncStatusText}"
             FontSize="12"
             TextColor="{Binding IsSyncClickable, Converter={StaticResource LinkColorConverter}}"
             TextDecorations="{Binding IsSyncClickable, Converter={StaticResource LinkDecorationConverter}}"
             VerticalOptions="Center"
             HorizontalOptions="End">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnSyncStatusTapped"/>
        </Label.GestureRecognizers>
      </Label>
    </Grid>

  </Grid>

</ContentPage>