<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Ben.Views"
             xmlns:models="clr-namespace:Ben.Models"
             x:Class="Ben.Views.DateProjectSelectorView"
             x:DataType="views:DateProjectSelectorView"
             x:Name="Root">

       <Grid RowDefinitions="Auto,Auto,Auto,Auto"
             RowSpacing="10">
              <Label Grid.Row="0"
                     Text="Select a Date"
                     HorizontalTextAlignment="Start"
                     Style="{DynamicResource SectionTitle}"/>

              <Grid x:Name="DatePickerContainer"
                    Grid.Row="1"
                    HorizontalOptions="Fill">
                     <DatePicker x:Name="SelectorDatePicker"
                                 Format="MM/dd/yyyy"
                                 HorizontalOptions="Fill"
                                 WidthRequest="{Binding Source={x:Reference DatePickerContainer}, Path=Width, x:DataType=Grid}"
                                 DateSelected="OnDateSelected"
                                 TextColor="{DynamicResource Ink}"/>
              </Grid>

              <Label Grid.Row="2"
                     Text="Select a Project"
                     HorizontalTextAlignment="Start"
                     Style="{DynamicResource SectionTitle}"/>


              <Picker x:Name="ProjectsPicker"
                      Grid.Row="3"
                      ItemDisplayBinding="{Binding Name, x:DataType=models:ProjectItem}"
                      SelectedIndexChanged="OnProjectSelectionChanged"
                      HorizontalOptions="Fill"
                      TextColor="{DynamicResource Ink}"/>
       </Grid>
</ContentView>
