# Ben

./: .gitignore  APPLE_AUTH_GUIDE.md  APPLE_IMPLEMENTATION_SUMMARY.md  AUTHENTICATION_SETUP.md  Ben.slnx  CLIENT_AUTH_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MULTI_PROVIDER_AUTH_GUIDE.md  MULTI_PROVIDER_IMPLEMENTATION.md  README.md  TESTING_GUIDE.md  VerifyServer.sql  publish-store.ps1  select distinct UserId from TaskItems;.sql
.github/: copilot-instructions.md
Ben/: App.xaml  App.xaml.cs  Ben.csproj  MauiProgram.cs
Ben.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ben.Client.csproj  Bennie.Client.csproj  Constants.cs  MauiProgram.cs  Package.StoreAssociation.xml
Ben.Client/Converters/: InvertedBoolConverter.cs  LinkColorConverter.cs  LinkDecorationConverter.cs  RootGridAspectConverter.cs
Ben.Client/Data/: BenDB.sql  LocalMigrationRunner.cs  LocalSchemaDbContext.cs  PlannerDbContext.cs  SchemaInfo.cs
Ben.Client/Models/: DailyData.cs  ForwardedTaskSeed.cs  NoteItem.cs  NoteSearchResult.cs  ProjectItem.cs  TaskItem.cs  UnifiedIdentity.cs
Ben.Client/Services/: AlertService.cs  AppFontCatalog.cs  AuthService.cs  AuthTokenHandler.cs  AuthenticatedHttpHandler.cs  AuthenticationService.cs  CloudAccountService.cs  DatasyncOptions.cs  DatasyncSyncService.cs  ExternalIdAuthService.cs  IAuthService.cs  IThemeIdentityService.cs  KeyConvention.cs  LocalDatabaseLifecycleService.cs  LoggingHandler.cs  NoOpThemeIdentityService.cs  PlannerRepository.cs  SearchSettingsService.cs  SqliteWriteCoordinator.cs  ThemeService.cs  UserFontService.cs
Ben.Client/ViewModels/: DailyViewModel.cs  DateProjectPickerViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
Ben.Client/Views/: AutoSizingViewCell.cs  DailyHostPage.xaml  DailyHostPage.xaml.cs  DateProjectPickerPage.xaml  DateProjectPickerPage.xaml.cs  DateProjectSelectorView.xaml  DateProjectSelectorView.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  SearchPage.xaml  (+16 more)
Ben.Datasync.Server/: Ben.Datasync.Server.csproj  PersonalAccessControlProvider.cs  Program.cs  appsettings.Development.json  appsettings.json  azure.yaml
Ben.Datasync.Server/Controllers/: NoteItemController.cs  TaskItemController.cs
Ben.Datasync.Server/Db/: AppDbContext.cs  IUserOwned.cs  NoteItem.cs  TaskItem.cs  TodoList.cs
Ben.Datasync.Server/Properties/: launchSettings.json
Ben.Datasync.Server/infra/: main.bicep
datasync-server/: Dockerfile  Sample.Datasync.Server.sln  azure-aca.yaml  azure-appservice.yaml
datasync-server/src/Ben.Datasync.Server/: Ben.Datasync.Server.csproj  Program.cs  appsettings.json  migration.sql
datasync-server/src/Ben.Datasync.Server/Controllers/: AccountController.cs  NoteItemController.cs  PersonalAccessControlProvider.cs  ProjectItemController.cs  TaskItemController.cs
datasync-server/src/Ben.Datasync.Server/Db/: AppDbContext.cs  IPersonalEntity.cs  NoteItem.cs  ProjectItem.cs  TaskItem.cs
datasync-server/src/Ben.Datasync.Server/Migrations/: 20260312004643_Baseline.Designer.cs  20260312004643_Baseline.cs  20260312013726_AddTaskForwardingLineage.Designer.cs  20260312013726_AddTaskForwardingLineage.cs  20260314120000_ConvertKeysToStringConvention.cs  20260314154500_AddProjects.cs  20260315031000_RemoveProjectKeyColumn.cs  AppDbContextModelSnapshot.cs
docs/: account-deletion-test-checklist.md  index.html  store-mockups.html
publish/: DistributionSummary.plist  ExportOptions.plist
scripts/: build_quote_set_366.ps1  build_store.ps1  build_store.sh  build_task_save_sequence_diagram.ps1  force-deploy-ios.sh
store_screenshots/: README.md
website/: index.html
(+60 files in other folders)
