<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Ben.Client/Ben.Client.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Build Solution="Debug|Any CPU" Project="true" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x64" />
    <Deploy Solution="Debug|Any CPU" />
  </Project>
  <Project Path="datasync-server/src/Ben.Datasync.Server/Ben.Datasync.Server.csproj" />
</Solution>
