<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2fc55b72-4090-46ad-ae44-8b6a415339b8</UserSecretsId>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Datasync.Server.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="CommunityToolkit.Datasync.Server.NSwag" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Core" Version="8.4.3" />
    <PackageReference Include="Microsoft.OData.Edm" Version="8.4.3" />
    <PackageReference Include="Microsoft.Spatial" Version="8.4.3" />
    <PackageReference Include="CommunityToolkit.Datasync.Server" Version="10.0.0" />
    <PackageReference Include="CommunityToolkit.Datasync.Server.OpenApi" Version="10.0.0" />
    <PackageReference Include="CommunityToolkit.Datasync.Server.Swashbuckle" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>
</Project>
